ALCHEMY_GOERLI_API_KEY="-2GkshzHBVwSx1kUU8ks1mAqQY-IuYuX"
PUBLIC_ALCHEMY_ID="-2GkshzHBVwSx1kUU8ks1mAqQY-IuYuX"
PUBLIC_ETHERSCAN_API_KEY= "KV73BUW93PISVT6VIE5EVDJ7W18AJSWBJ9"
PUBLIC_INFURA_ID="902aabc7a44a4f1ba688afa9de085a8e"
